# nochat

./: .gitignore  LICENSE  NoChat.sln  README.md  publish-aot.bat  publish-trimmed.bat  publish-ubuntu.bat
.github/workflows/: build-deb.yml  build.yml
NoChat.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoChat.App.csproj  Program.cs  SingleInstanceGuard.cs  TrimmerRoots.xml  app.manifest
NoChat.App/Assets/: IconHelper.cs
NoChat.App/Converters/: BoolToAlignmentConverter.cs  BoolToBrushConverter.cs  DateTimeToLocalStringConverter.cs  FirstCharConverter.cs  InverseBoolConverter.cs
NoChat.App/Firewall/: LinuxFirewallHelper.cs  WindowsFirewallHelper.cs
NoChat.App/Logging/: AppLogger.cs
NoChat.App/Settings/: AppData.cs  AppDataPath.cs  AppDataService.cs  AppSettings.cs  AppSettingsJsonContext.cs  CloseBehaviorSettings.cs  FriendRemarks.cs
NoChat.App/Update/: UpdateService.cs
NoChat.App/ViewModels/: FriendItemViewModel.cs  GroupItemViewModel.cs  MainViewModel.cs  MessageDisplayItem.cs  SettingsViewModel.cs
NoChat.App/Views/: SettingsView.axaml  SettingsView.axaml.cs
NoChat.App/Windows/: CloseChoiceWindow.axaml  CloseChoiceWindow.axaml.cs  ConfirmReceiveWindow.axaml  ConfirmReceiveWindow.axaml.cs  EditRemarkWindow.axaml  EditRemarkWindow.axaml.cs
NoChat.Core/: NoChat.Core.csproj
NoChat.Core/Chat/: ChatProtocol.cs  ChatService.cs
NoChat.Core/Discovery/: DiscoveryService.cs
NoChat.Core/FileTransfer/: FileTransferService.cs
NoChat.Core/Models/: ChatMessage.cs  GroupSession.cs  Protocol.cs  UserInfo.cs
NoChat.IconGen/: NoChat.IconGen.csproj  Program.cs
