<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NoChat</AssemblyName>
    <Version>0.0.3</Version>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <!-- Trimmed/AOT 发布时关闭 COM 互操作，避免 IL2026 与单文件打包失败（开机启动快捷方式在无 COM 时会静默失败） -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true' OR '$(PublishTrimmed)' == 'true'">
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
  </PropertyGroup>
  <!-- AOT/Trim 时保留反射用类型 -->
  <ItemGroup Condition="'$(PublishAot)' == 'true' OR '$(PublishTrimmed)' == 'true'">
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Svg.Skia" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="logo.svg" />
    <None Update="logo.svg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <!-- 构建前从 logo.svg 生成 icon.ico，exe 和托盘/窗口均使用该 logo -->
  <Target Name="GenerateIcon" BeforeTargets="Build" Condition="Exists('logo.svg')">
    <MakeDir Directories="Assets" Condition="!Exists('Assets')" />
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\NoChat.IconGen\NoChat.IconGen.csproj&quot; -- &quot;$(ProjectDir)logo.svg&quot; &quot;$(ProjectDir)Assets\icon.ico&quot;" WorkingDirectory="$(ProjectDir)" IgnoreExitCode="true" />
  </Target>
  <PropertyGroup>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoChat.Core\NoChat.Core.csproj" />
  </ItemGroup>
</Project>
